# FinCo

./: README.md  build.sh  pom.xml
docs/: Status Report 1 - Group 2.docx  Status Report 2 - Group 2.docx  Status Report 3 - Group 2.docx
src/main/java/project/bank/: BankFrm.java
src/main/java/project/bank/controller/: Bank.java  BankAccountFactory.java
src/main/java/project/bank/model/: AddInterestCommand.java  BankAccountManager.java  CheckingAccount.java  DepositCommand.java  SavingAccount.java  WithdrawCommand.java
src/main/java/project/bank/view/: AddOrganizationAccountDialog.java  AddPersonalAccountDialog.java  BankFrm.java  DepositDialog.java  JDialog_AddCompAcc.java  JDialog_AddPAcc.java  JDialog_Deposit.java  JDialog_Withdraw.java  WithdrawDialog.java
src/main/java/project/ccard/: CardFrm.java  JDialogGenBill.java  JDialog_AddCCAccount.java  JDialog_AddCompAcc.java  JDialog_Deposit.java  JDialog_Withdraw.java
src/main/java/project/ccard/controller/: AddInterestCommand.java  CCard.java  CCardAccountFactory.java  CCardAccountManager.java  ChargeCommand.java  DepositCommand.java
src/main/java/project/ccard/model/: AddInterestCommand.java  Bronze.java  CCardAccount.java  CCardAccountManager.java  ChargeCommand.java  Gold.java  Silver.java
src/main/java/project/ccard/view/: AddCreditCardAccountDialog.java  CardFrm.java  ChargeDialog.java  DepositDialog.java  GenerateBillDialog.java  JDialogGenBill.java  JDialog_AddCCAccount.java  JDialog_AddCompAcc.java  JDialog_Deposit.java  JDialog_Withdraw.java
src/main/java/project/framework/: AbstractAccount.java  Account.java  AccountCommand.java  AccountFactory.java  AccountManager.java  Address.java  Customer.java  CustomerFactory.java  FinCo.java  IAccount.java  IAccountCommand.java  IAccountManager.java  ICustomer.java  IOrganization.java  IPerson.java  ITransaction.java  Organization.java  Person.java  Transaction.java
src/main/java/project/framework/controller/: AccountFactory.java  CustomerFactory.java  FinCo.java
src/main/java/project/framework/model/: AbstractAccount.java  Account.java  AccountCommand.java  AccountManager.java  Address.java  Customer.java  IAccount.java  IAccountCommand.java  IAccountManager.java  ICustomer.java  IOrganization.java  IPerson.java  ITransaction.java  Organization.java  Person.java  Transaction.java
src/main/java/project/framework/view/: AddAccountDialog.java  AddOrganizationAccountDialog.java  AddPersonalAccountDialog.java  DepositDialog.java  MainWindow.java  WithdrawDialog.java
